Plug 'mengelbrecht/lightline-bufferline'

"Plugin: lightlineBuffer
nmap <Leader>1 <Plug>lightline#bufferline#go(1)
nmap <Leader>2 <Plug>lightline#bufferline#go(2)
nmap <Leader>3 <Plug>lightline#bufferline#go(3)
nmap <Leader>4 <Plug>lightline#bufferline#go(4)
nmap <Leader>5 <Plug>lightline#bufferline#go(5)
nmap <Leader>6 <Plug>lightline#bufferline#go(6)
nmap <Leader>7 <Plug>lightline#bufferline#go(7)
nmap <Leader>8 <Plug>lightline#bufferline#go(8)
nmap <Leader>9 <Plug>lightline#bufferline#go(9)
nmap <Leader>0 <Plug>lightline#bufferline#go(10)
nmap <Leader><Leader>1 <Plug>lightline#bufferline#delete(1)
nmap <Leader><Leader>2 <Plug>lightline#bufferline#delete(2)
nmap <Leader><Leader>3 <Plug>lightline#bufferline#delete(3)
nmap <Leader><Leader>4 <Plug>lightline#bufferline#delete(4)
nmap <Leader><Leader>5 <Plug>lightline#bufferline#delete(5)
nmap <Leader><Leader>6 <Plug>lightline#bufferline#delete(6)
nmap <Leader><Leader>7 <Plug>lightline#bufferline#delete(7)
nmap <Leader><Leader>8 <Plug>lightline#bufferline#delete(8)
nmap <Leader><Leader>9 <Plug>lightline#bufferline#delete(9)
nmap <Leader><Leader>0 <Plug>lightline#bufferline#delete(10)

"Plugin: lightline-bufferline
let g:lightline#bufferline#show_number  = 2
let g:lightline#bufferline#shorten_path = 0
let g:lightline#bufferline#unnamed      = '[No Name]'
