# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

disable_ligatures never
# Font size (in pts)
font_size        13.0

adjust_line_height  0
adjust_column_width 0

scrollback_lines 200000
scrollback_pager vimpager +G -R

copy_on_select no
cursor_blink_interval      0

# The modifiers to use rectangular selection (i.e. to select text in a rectangular block with the mouse)
rectangle_select_modifiers ctrl+alt
focus_follows_mouse yes

visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

window_border_width 0
window_margin_width 0
window_padding_width 0

term screen-256color

kitty_mod ctrl+shift

selection_background #a5a2a2
selection_foreground #090300
url_color #807d7c
active_border_color #5c5855

 active_tab_foreground #000000
 active_tab_background #8fee96
 inactive_tab_foreground #000000
 inactive_tab_background #807d7c

tab_bar_edge top
tab_bar_style powerline
tab_separator " || "


 cursor           #8fee96

  foreground       #ffffff
  background       #000000
  selection_foreground #2f2f2f
  selection_background #d75f5f

# normal
#color0 #090300
#color1 #db2d20
#color2 #01a252
#color3 #fded02
#color4 #01a0e4
#color5 #a16a94
#color6 #b5e4f4
#color7 #d3d7cf

# bright
#color8 #5c5855
#color9 #db2d20
#color10 #01a252
#color11 #fded02
#color12 #01a0e4
#color13 #a16a94
#color14 #b5e4f4
#color15 #a5a2a2
#color15 #eeeeec

# extended base16 colors
#color16 #e8bbd0
#color17 #cdab53
#color18 #3a3432
#color19 #4a4543
#color20 #807d7c
#color21 #d6d5d4

macos_titlebar_color background
hide_window_decorations no
macos_option_as_alt no
window_border_width 0

window_margin_width 15

# The color for the border of the active window
 active_border_color #ffffff
#
# # The color for the border of inactive windows
 inactive_border_color #cccccc
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# # Tab-bar colors
