alias sz='source ~/.zshrc'

################
### MAPPINGS ###
################

alias vim='nvim'
alias vi='vim'
#alias cat='bat'
alias mux='tmuxinator'
alias xx='tmux'
alias cgr='composer global require'
alias t='todo.sh'

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'

alias :q='exit'

##################
### EDIT FILES ###
##################

alias evim='nvim ~/nvim/init.vim'
alias ezsh='nvim ~/.zshrc'
alias eali='nvim ~/dotfiles/zsh/aliases && sz'

##################
### NAVIGATION ###
##################

alias wg='cd ~/sites/whatagraph && la'
alias api='cd ~/sites/whatagraph-api && la'
alias sites='cd ~/sites && la'
alias crm='cd ~/sites/crm && la'
alias dot='cd ~/dotfiles && la && status'
alias dock='cd ~/Documents/docker/yno-img && la'
alias docs='cd ~/sites/stormdocs/docs && la'
alias vi='cd ~/nvim && la'
alias drop='cd ~/Dropbox/Apps/ && la'
alias tools='cd ~/sites/whatagraph-tools && la'

###########
### GIT ###
###########

alias gc='git checkout'
alias fetch='git fetch'
alias pull='git pull'
alias add='git add .'
alias commit='git commit'
alias push='git push'
alias stash='git stash'
alias status='git status'
alias merge='git merge'
alias drop='stash drop'

alias dev='gc dev'
alias master='gc master'

alias curb='git rev-parse --abbrev-ref HEAD'
alias ftags='fetch --tags && git tag -l --sort=-creatordate | head -1'
alias cleantags='git tag -l | xargs git tag -d && git fetch --tags'
alias glog='git log --decorate --oneline --graph'

alias fpull='dev && pull && master && pull'
alias fpush='dev && push && master && push'

################
### GIT-FLOW ###
################

alias gf='git flow'
alias hotfix='gf hotfix'
alias feature='gf feature'
alias release='gf release'

alias hstart='hotfix start'
alias hpublish='hotfix publish'
alias hfinish='hotfix finish -n'
alias rstart='release start'
alias rpublish='release publish'
alias rfinish='release finish -n'
alias fstart='feature start'
alias fpublish='feature publish'
alias ffinish='feature finish'

#################
###  LARAVEL  ###
#################

alias a='php artisan'
alias at='a tinker'
alias acleanup='a clear-compiled && a cache:clear && a route:clear && a view:clear && a config:clear'
alias ide-models="a ide-helper:models -N"

#################
### DEV-COMBO ###
#################

alias rebuild='npm install && npm run dev'
alias frebuild='rebuild && add && commit'

###########
### FZF ###
###########

alias co='gc $(git branch | fzf)'
alias ca='gfadd'
alias cor='gc --track $(git branch -r | fzf)'
alias preview="fzf --preview 'bat --color \"always\" {}'"

###########
### PHP ###
###########

alias tt="vendor/bin/phpunit"
alias php71="phpv php@7.1"
alias php72="phpv php@7.2"
alias php73="phpv php"
