alias sz='source ~/.zshrc'
alias python='python3'

alias l='ls -ahog'
alias la='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias infra='cd ~/interactio/infrastructure'
alias wiki='vim +WikiIndex'
alias wikj='vim +WikiJournal'
alias vr='vim -c "Rg"'

################
### MAPPINGS ###
################

alias todo='todo.sh -d ~/.config/todo/.todo.cfg'

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'

alias :q='exit'

alias k='kubectl'
alias t='terraform'
alias e='echo -n'
alias b='base64'
alias bd='base64 -d'

##################
### EDIT FILES ###
##################

alias evim='vim ~/.vimrc'
alias ezsh='vim ~/.zshrc'
alias eali='vim ~/dotfiles/zsh/aliases && sz'

##################
### NAVIGATION ###
##################

alias dot='cd ~/dotfiles && l && status'
alias vi='vim'
alias drop='cd ~/Dropbox/Apps/ && l'

###########
### GIT ###
###########

alias gc='git checkout'
alias fetch='git fetch'
alias pull='git pull'
alias add='git add .'
alias commit='git commit'
alias push='git push'
alias stash='git stash'
alias status='git status'
alias merge='git merge'
alias drop='stash drop'

alias dev='gc dev'
alias master='gc master'
alias main='gc main'

alias curb='git rev-parse --abbrev-ref HEAD'
alias ftags='fetch --tags && git tag -l --sort=-creatordate | head -1'
alias cleantags='git tag -l | xargs git tag -d && git fetch --tags'
alias glog='git log --decorate --oneline --graph'

alias fpull='master && pull'
alias fpul='main && pull'

################
### GIT-FLOW ###
################

alias gf='git flow'
alias hotfix='gf hotfix'
alias feature='gf feature'
alias release='gf release'

alias hstart='hotfix start'
alias hpublish='hotfix publish'
alias hfinish='hotfix finish -n'
alias rstart='release start'
alias rpublish='release publish'
alias rfinish='release finish -n'
alias fstart='feature start'
alias fpublish='feature publish'
alias ffinish='feature finish'

#################
###  LARAVEL  ###
#################

#alias a='php artisan'
#alias at='a tinker'
#alias acleanup='a clear-compiled && a cache:clear && a route:clear && a view:clear && a config:clear'
#alias ide-models="a ide-helper:models -N"

#################
### DEV-COMBO ###
#################

alias rebuild='npm install && npm run dev'
alias frebuild='rebuild && add && commit'

###########
### FZF ###
###########

alias co='gc $(git branch | fzf)'
alias ca='gfadd'
alias cor='gc --track $(git branch -r | fzf)'
alias preview="fzf --preview 'cat --color \"always\" {}'"

###########
### PHP ###
###########

#alias tt="vendor/bin/phpunit"
#alias php71="phpv php@7.1"
#alias php72="phpv php@7.2"
#alias php73="phpv php@7.3"
#alias php74="phpv php@7.4"

alias notes='vim ~/Dropbox/Apps/wiki/notes/index.wiki'
