alias sz='source ~/.zshrc'

alias python='python3'
alias l='ls -ahog'
alias la='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias infra='cd ~/interactio/infrastructure'
alias vim='nvim'
alias vr='vim -c "Rg"'
alias wip='vim ~/Dropbox/obsidian/Work/_WIP.md'
alias note='notes'
alias notes='vim ~/Dropbox/obsidian/Work/_Notes.md'

################
### MAPPINGS ###
################

alias todo='todo.sh -d ~/.config/todo/.todo.cfg'

alias fzf='fzf-tmux -p'

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'

alias :q='exit'

alias k='kubectl'
alias kube='kubectl'
alias t='terraform'
alias twl='terraform workspace list'
alias tws='terraform workspace select'
alias e='echo -n'
alias b='base64'
alias bd='base64 -d'

##################
### EDIT FILES ###
##################

alias evim='vim ~/.vimrc'
alias ezsh='vim ~/.zshrc'
alias eali='vim ~/dotfiles/zsh/aliases && sz'

##################
### NAVIGATION ###
##################

alias dot='cd ~/dotfiles && l && status'
alias vi='vim'
alias drop='cd ~/Dropbox/Apps/ && l'

###########
### GIT ###
###########

alias gc='git checkout'
alias fetch='git fetch'
alias pull='git pull'
alias add='git add .'
alias commit='git commit'
alias push='git push'
alias stash='git stash'
alias status='git status'
alias merge='git merge'
alias drop='stash drop'

alias dev='gc dev'
alias master='gc master'
alias main='gc main'

alias curb='git rev-parse --abbrev-ref HEAD'
alias ftags='fetch --tags && git tag -l --sort=-creatordate | head -1'
alias cleantags='git tag -l | xargs git tag -d && git fetch --tags'
alias glog='git log --decorate --oneline --graph'

alias fpull='master && pull'
alias fpul='main && pull'

################
### GIT-FLOW ###
################

#alias gf='git flow'
#alias hotfix='gf hotfix'
#alias feature='gf feature'
#alias release='gf release'

#alias hstart='hotfix start'
#alias hpublish='hotfix publish'
#alias hfinish='hotfix finish -n'
#alias rstart='release start'
#alias rpublish='release publish'
#alias rfinish='release finish -n'
#alias fstart='feature start'
#alias fpublish='feature publish'
#alias ffinish='feature finish'

###########
### FZF ###
###########

alias co='gc $(git branch | fzf)'
alias ca='gfadd'
alias cor='gc --track $(git branch -r | fzf)'
alias preview="fzf --preview 'cat --color \"always\" {}'"
