###############################
# EXPORT ENVIRONMENT VARIABLE #
###############################

export FZF_DEFAULT_COMMAND='fd --type file --color auto'
#export FZF_DEFAULT_COMMAND='rg --files --ignore-vcs --hidden'
export FZF_CTRL_T_COMMAND='fd --no-ignore-vcs --hidden --type file --color auto'
export FZF_ALT_C_COMMAND="fd -t d . $HOME"

# Useful for the install scripts
export DOTFILES="$HOME/dotfiles"

export EDITOR="vim"
export GIT_EDITOR="vim"
export VISUAL="vim"

#export SAVEHIST=100000
#export XDG_CONFIG_HOME=$HOME
#export TERM='xterm-256color'
export TERM='screen-256color'

export LC_ALL=en_US.UTF-8

#export ZDOTDIR="$HOME/.config/zsh"
export HISTFILE="$HOME/logs/zsh/.zsh_history"
#export HISTSIZE=100000

export REDISCLI_HISTFILE="$HOME/logs/rediscli_history"
export LESSHISTFILE="$HOME/logs/less/lesshst"
export _Z_DATA="$HOME/logs/z/.z"

export PATH=/Users/audriusrutkus/.yarn/bin:/Users/audriusrutkus/.config/yarn/global/node_modules/.bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/kitty.app/Contents/MacOS:/opt/homebrew/opt/fzf/bin
