###############################
# EXPORT ENVIRONMENT VARIABLE #
###############################

export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229 --color info:150,prompt:110,spinner:150,pointer:167,marker:174'

export KEYTIMEOUT=1

# Useful for the install scripts
export DOTFILES="$HOME/dotfiles"

export EDITOR="nvim"
export GIT_EDITOR="nvim"
export VISUAL="nvim"

export HISTSIZE=10000
export XDG_CONFIG_HOME=$HOME
#export TERM='xterm-256color'
#export TERM='screen-256color'
export COMPOSER_HOME="$HOME/.composer"
export ANSIBLE_HOSTS="$HOME/ansible/hosts"

export LC_ALL=en_US.UTF-8

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/opt/fzf/bin:/Users/stormis/Queriee/bash:/Users/stormis/go/bin"
