###############################
# EXPORT ENVIRONMENT VARIABLE #
###############################

export LC_ALL=en_US.UTF-8
export TERM='screen-256color'
export EDITOR="vim"
export GIT_EDITOR="vim"
export VISUAL="vim"

export HISTFILE="$HOME/logs/zsh/.zsh_history"
export HISTSIZE=1000000
export SAVEHIST=1000000

export REDISCLI_HISTFILE="$HOME/logs/rediscli_history"
export LESSHISTFILE="$HOME/logs/less/lesshst"
export _Z_DATA="$HOME/logs/z/.z"
#export ZDOTDIR="$HOME/.config/zsh"

export DOTFILES="$HOME/dotfiles"

export FZF_DEFAULT_COMMAND='fd --type f --color=never --hidden'
export FZF_DEFAULT_OPTS='--no-height --color=bg+:#343d46,gutter:-1,pointer:#ff3c3c,info:#0dbc79,hl:#0dbc79,hl+:#23d18b'

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --theme=Nord --line-range :50 {}'"

export FZF_ALT_C_COMMAND='fd --type d . --color=never --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -50'"

export FZF_TMUX=1
export FZF_TMUX_OPTS='-p60%,60% --color=border:green --border --padding 1,5 --margin 1,0'

